esercizi/7c.esercizio7_extDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This document contains data on Codifica di Testi aa 20-21.
    Filename: DTDcompleto.dtd
    Author: Martina Mele
    LM Informatica Umanistica
    Date: 29/03/2021
    Questo file contiene le regole DTD riferite all'esercizio 7-->

<!ELEMENT TEI (body?,p*,title?,text+) > <!--content model dell'elemento TEI-->

<!ELEMENT body (div1,div2) > <!--contiene una sequenza fissata di altri elementi.-->
<!ELEMENT p (#PCDATA) > 
<!ELEMENT title (#PCDATA) >
<!ELEMENT text (figlio) >

<!ELEMENT div1 (#PCDATA) > 
<!ELEMENT div2 (#PCDATA) >

<!ELEMENT figlio (#PCDATA|em)* > <!--figlio è un mixed content-->
<!ELEMENT em (#PCDATA) >

<!--Dichiarazione degli attributi-->

<!ATTLIST body type CDATA #IMPLIED >
<!ATTLIST div1 type ID #REQUIRED >
<!ATTLIST div2 type CDATA #IMPLIED >

<!ATTLIST p type ID #REQUIRED >
<!ATTLIST title element CDATA #FIXED "true" >

<!ATTLIST text lang ID #REQUIRED >
<!ATTLIST figlio type CDATA #IMPLIED >
<!ATTLIST em attribute ID #REQUIRED >